[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 35f78b1..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-docker-compose.yaml[m
[1mdiff --git a/docker-compose-bitnami.yaml b/docker-compose.yaml[m
[1msimilarity index 63%[m
[1mrename from docker-compose-bitnami.yaml[m
[1mrename to docker-compose.yaml[m
[1mindex 4653474..6a6d99a 100644[m
[1m--- a/docker-compose-bitnami.yaml[m
[1m+++ b/docker-compose.yaml[m
[36m@@ -1,6 +1,6 @@[m
 services:[m
   server:[m
[31m-    image: bitnami/laravel[m
[32m+[m[32m    image: riyadmurad44/laravel_electron:latest[m
     volumes:[m
       - ./image-editor-server:/app[m
     environment:[m
[36m@@ -11,12 +11,21 @@[m [mservices:[m
       - LARAVEL_DATABASE_PORT_NUMBER=3306[m
     restart: always[m
     ports:[m
[31m-      - 8000:8000[m
[31m-  [m
[31m-  #  command: php artisan migrate[m
[31m-[m
[32m+[m[32m      - 8000:80[m
[32m+[m[32m    depends_on:[m
[32m+[m[32m      - database[m
[32m+[m[32m    command: ./dockerShell.sh[m
   database:[m
     image: mysql:8.0[m
     environment:[m
       - MYSQL_ROOT_PASSWORD=1234[m
[31m-      - MYSQL_DATABASE=image_editor_db[m
\ No newline at end of file[m
[32m+[m[32m      - MYSQL_DATABASE=image_editor_db[m
[32m+[m[32m    volumes:[m
[32m+[m[32m      - db-data:/var/lib/mysql[m
[32m+[m[32mvolumes:[m
[32m+[m[32m  db-data:[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[1mdiff --git a/image-editor-client/package-lock.json b/image-editor-client/package-lock.json[m
[1mindex 5c688f8..56995cf 100644[m
[1m--- a/image-editor-client/package-lock.json[m
[1m+++ b/image-editor-client/package-lock.json[m
[36m@@ -10,13 +10,7 @@[m
       "hasInstallScript": true,[m
       "dependencies": {[m
         "@electron-toolkit/preload": "^3.0.1",[m
[31m-        "@electron-toolkit/utils": "^4.0.0",[m
[31m-        "@reduxjs/toolkit": "^2.6.1",[m
[31m-        "axios": "^1.8.4",[m
[31m-        "bootstrap": "^5.3.5",[m
[31m-        "react-redux": "^9.2.0",[m
[31m-        "react-router-dom": "^7.5.0",[m
[31m-        "reactstrap": "^9.2.3"[m
[32m+[m[32m        "@electron-toolkit/utils": "^4.0.0"[m
       },[m
       "devDependencies": {[m
         "@electron-toolkit/eslint-config": "^2.0.0",[m
[36m@@ -272,17 +266,6 @@[m
         "@babel/core": "^7.0.0-0"[m
       }[m
     },[m
[31m-    "node_modules/@babel/runtime": {[m
[31m-      "version": "7.27.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.27.0.tgz",[m
[31m-      "integrity": "sha512-VtPOkrdPHZsKc/clNqyi9WUA8TINkZ4cGk63UUE3u4pmB2k+ZMQRDuIOagv8UVd6j7k0T3+RRIb7beKTebNbcw==",[m
[31m-      "dependencies": {[m
[31m-        "regenerator-runtime": "^0.14.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@babel/template": {[m
       "version": "7.27.0",[m
       "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.27.0.tgz",[m
[36m@@ -1659,38 +1642,6 @@[m
         "url": "https://opencollective.com/unts"[m
       }[m
     },[m
[31m-    "node_modules/@popperjs/core": {[m
[31m-      "version": "2.11.8",[m
[31m-      "resolved": "https://registry.npmjs.org/@popperjs/core/-/core-2.11.8.tgz",[m
[31m-      "integrity": "sha512-P1st0aksCrn9sGZhp8GMYwBnQsbvAWsZAX44oXNNvLHGqAOcoVxmjZiohstwQ7SqKnbR47akdNi+uleWD8+g6A==",[m
[31m-      "funding": {[m
[31m-        "type": "opencollective",[m
[31m-        "url": "https://opencollective.com/popperjs"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@reduxjs/toolkit": {[m
[31m-      "version": "2.6.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@reduxjs/toolkit/-/toolkit-2.6.1.tgz",[m
[31m-      "integrity": "sha512-SSlIqZNYhqm/oMkXbtofwZSt9lrncblzo6YcZ9zoX+zLngRBrCOjK4lNLdkNucJF58RHOWrD9txT3bT3piH7Zw==",[m
[31m-      "dependencies": {[m
[31m-        "immer": "^10.0.3",[m
[31m-        "redux": "^5.0.1",[m
[31m-        "redux-thunk": "^3.1.0",[m
[31m-        "reselect": "^5.1.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "react": "^16.9.0 || ^17.0.0 || ^18 || ^19",[m
[31m-        "react-redux": "^7.2.1 || ^8.1.3 || ^9.0.0"[m
[31m-      },[m
[31m-      "peerDependenciesMeta": {[m
[31m-        "react": {[m
[31m-          "optional": true[m
[31m-        },[m
[31m-        "react-redux": {[m
[31m-          "optional": true[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
     "node_modules/@rollup/rollup-android-arm-eabi": {[m
       "version": "4.39.0",[m
       "resolved": "https://registry.npmjs.org/@rollup/rollup-android-arm-eabi/-/rollup-android-arm-eabi-4.39.0.tgz",[m
[36m@@ -2037,11 +1988,6 @@[m
         "@types/responselike": "^1.0.0"[m
       }[m
     },[m
[31m-    "node_modules/@types/cookie": {[m
[31m-      "version": "0.6.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/cookie/-/cookie-0.6.0.tgz",[m
[31m-      "integrity": "sha512-4Kh9a6B2bQciAhf7FSuMRRkUWecJgJu9nPnx3yzpsfXX/c50REIqpHY4C82bXP90qrLtXtkDxTZosYO3UpOwlA=="[m
[31m-    },[m
     "node_modules/@types/debug": {[m
       "version": "4.1.12",[m
       "resolved": "https://registry.npmjs.org/@types/debug/-/debug-4.1.12.tgz",[m
[36m@@ -2122,11 +2068,6 @@[m
         "@types/node": "*"[m
       }[m
     },[m
[31m-    "node_modules/@types/use-sync-external-store": {[m
[31m-      "version": "0.0.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/use-sync-external-store/-/use-sync-external-store-0.0.6.tgz",[m
[31m-      "integrity": "sha512-zFDAD+tlpf2r4asuHEj0XH6pY6i0g5NeAHPn+15wk3BV6JA69eERFXC1gyGThDkVa1zCyKr5jox1+2LbV/AMLg=="[m
[31m-    },[m
     "node_modules/@types/verror": {[m
       "version": "1.10.11",[m
       "resolved": "https://registry.npmjs.org/@types/verror/-/verror-1.10.11.tgz",[m
[36m@@ -2590,7 +2531,8 @@[m
     "node_modules/asynckit": {[m
       "version": "0.4.0",[m
       "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",[m
[31m-      "integrity": "sha512-Oei9OH4tRh0YqU3GxhX79dM/mwVgvbZJaSNaRk+bshkj0S5cfHcgYakreBjrHwatXKbz+IoIdYLxrKim2MjW0Q=="[m
[32m+[m[32m      "integrity": "sha512-Oei9OH4tRh0YqU3GxhX79dM/mwVgvbZJaSNaRk+bshkj0S5cfHcgYakreBjrHwatXKbz+IoIdYLxrKim2MjW0Q==",[m
[32m+[m[32m      "dev": true[m
     },[m
     "node_modules/at-least-node": {[m
       "version": "1.0.0",[m
[36m@@ -2616,16 +2558,6 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[31m-    "node_modules/axios": {[m
[31m-      "version": "1.8.4",[m
[31m-      "resolved": "https://registry.npmjs.org/axios/-/axios-1.8.4.tgz",[m
[31m-      "integrity": "sha512-eBSYY4Y68NNlHbHBMdeDmKNtDgXWhQsJcGqzO3iLUM0GraQFSS9cVgPX5I9b3lbdFKyYoAEGAZF1DwhTaljNAw==",[m
[31m-      "dependencies": {[m
[31m-        "follow-redirects": "^1.15.6",[m
[31m-        "form-data": "^4.0.0",[m
[31m-        "proxy-from-env": "^1.1.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/balanced-match": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",[m
[36m@@ -2686,24 +2618,6 @@[m
       "dev": true,[m
       "optional": true[m
     },[m
[31m-    "node_modules/bootstrap": {[m
[31m-      "version": "5.3.5",[m
[31m-      "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-5.3.5.tgz",[m
[31m-      "integrity": "sha512-ct1CHKtiobRimyGzmsSldEtM03E8fcEX4Tb3dGXz1V8faRwM50+vfHwTzOxB3IlKO7m+9vTH3s/3C6T2EAPeTA==",[m
[31m-      "funding": [[m
[31m-        {[m
[31m-          "type": "github",[m
[31m-          "url": "https://github.com/sponsors/twbs"[m
[31m-        },[m
[31m-        {[m
[31m-          "type": "opencollective",[m
[31m-          "url": "https://opencollective.com/bootstrap"[m
[31m-        }[m
[31m-      ],[m
[31m-      "peerDependencies": {[m
[31m-        "@popperjs/core": "^2.11.8"[m
[31m-      }[m
[31m-    },[m
     "node_modules/brace-expansion": {[m
       "version": "2.0.1",[m
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-2.0.1.tgz",[m
[36m@@ -2984,6 +2898,7 @@[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/call-bind-apply-helpers/-/call-bind-apply-helpers-1.0.2.tgz",[m
       "integrity": "sha512-Sp1ablJ0ivDkSzjcaJdxEunN5/XvksFJ2sMBFfq6x0ryhQV/2b/KwFe21cMpmHtPOSij8K99/wSfoEuTObmuMQ==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "es-errors": "^1.3.0",[m
         "function-bind": "^1.1.2"[m
[36m@@ -3083,11 +2998,6 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/classnames": {[m
[31m-      "version": "2.5.1",[m
[31m-      "resolved": "https://registry.npmjs.org/classnames/-/classnames-2.5.1.tgz",[m
[31m-      "integrity": "sha512-saHYOzhIQs6wy2sVxTM6bUDsQO4F50V9RQ22qBpEdCW+I+/Wmke2HOl6lS6dTpdxVhb88/I6+Hs+438c3lfUow=="[m
[31m-    },[m
     "node_modules/clean-stack": {[m
       "version": "2.2.0",[m
       "resolved": "https://registry.npmjs.org/clean-stack/-/clean-stack-2.2.0.tgz",[m
[36m@@ -3204,6 +3114,7 @@[m
       "version": "1.0.8",[m
       "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.8.tgz",[m
       "integrity": "sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "delayed-stream": "~1.0.0"[m
       },[m
[36m@@ -3301,14 +3212,6 @@[m
       "integrity": "sha512-Kvp459HrV2FEJ1CAsi1Ku+MY3kasH19TFykTz2xWmMeq6bk2NU3XXvfJ+Q61m0xktWwt+1HSYf3JZsTms3aRJg==",[m
       "dev": true[m
     },[m
[31m-    "node_modules/cookie": {[m
[31m-      "version": "1.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/cookie/-/cookie-1.0.2.tgz",[m
[31m-      "integrity": "sha512-9Kr/j4O16ISv8zBBhJoi4bXOYNTkFLOqSL3UDB0njXxCXNezjeyVrJyGOWtgfs/q2km1gwBcfH8q1yEGoMYunA==",[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
     "node_modules/core-util-is": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",[m
[36m@@ -3340,11 +3243,6 @@[m
         "node": ">= 8"[m
       }[m
     },[m
[31m-    "node_modules/csstype": {[m
[31m-      "version": "3.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.1.3.tgz",[m
[31m-      "integrity": "sha512-M1uQkMl8rQK/szD0LNhtqxIPLpimGm8sOBwU7lLnCpSbTyY3yeU1Vc7l4KT5zT4s/yOxHH5O7tIuuLOCnLADRw=="[m
[31m-    },[m
     "node_modules/data-view-buffer": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/data-view-buffer/-/data-view-buffer-1.0.2.tgz",[m
[36m@@ -3505,6 +3403,7 @@[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz",[m
       "integrity": "sha512-ZySD7Nf91aLB0RxL4KGrKHBXl7Eds1DAmEdcoVawXnLD7SDhpNgtuII2aAkg7a7QS41jxPSZ17p4VdGnMHk3MQ==",[m
[32m+[m[32m      "dev": true,[m
       "engines": {[m
         "node": ">=0.4.0"[m
       }[m
[36m@@ -3653,15 +3552,6 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[31m-    "node_modules/dom-helpers": {[m
[31m-      "version": "5.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/dom-helpers/-/dom-helpers-5.2.1.tgz",[m
[31m-      "integrity": "sha512-nRCa7CK3VTrM2NmGkIy4cbK7IZlgBE/PYMn55rrXefr5xXDP0LdtfPnblFDoVdcAfslJ7or6iqAUnx0CCGIWQA==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/runtime": "^7.8.7",[m
[31m-        "csstype": "^3.0.2"[m
[31m-      }[m
[31m-    },[m
     "node_modules/dotenv": {[m
       "version": "16.4.7",[m
       "resolved": "https://registry.npmjs.org/dotenv/-/dotenv-16.4.7.tgz",[m
[36m@@ -3693,6 +3583,7 @@[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/dunder-proto/-/dunder-proto-1.0.1.tgz",[m
       "integrity": "sha512-KIN/nDJBQRcXw0MLVhZE9iQHmG68qAVIBg9CqmUYjmQIhgij9U5MFvrqkUL5FbtyyzZuOeOt0zdeRe4UY7ct+A==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "call-bind-apply-helpers": "^1.0.1",[m
         "es-errors": "^1.3.0",[m
[36m@@ -3995,6 +3886,7 @@[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/es-define-property/-/es-define-property-1.0.1.tgz",[m
       "integrity": "sha512-e3nRfgfUZ4rNGL232gUgX06QNyyez04KdjFrF+LTRoOXmrOgFKDg4BCdsjW8EnT69eqdYGmRpJwiPVYNrCaW3g==",[m
[32m+[m[32m      "dev": true,[m
       "engines": {[m
         "node": ">= 0.4"[m
       }[m
[36m@@ -4003,6 +3895,7 @@[m
       "version": "1.3.0",[m
       "resolved": "https://registry.npmjs.org/es-errors/-/es-errors-1.3.0.tgz",[m
       "integrity": "sha512-Zf5H2Kxt2xjTvbJvP2ZWLEICxA6j+hAmMzIlypy4xcBg1vKVnx89Wy0GbS+kf5cwCVFFzdCFh2XSCFNULS6csw==",[m
[32m+[m[32m      "dev": true,[m
       "engines": {[m
         "node": ">= 0.4"[m
       }[m
[36m@@ -4038,6 +3931,7 @@[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/es-object-atoms/-/es-object-atoms-1.1.1.tgz",[m
       "integrity": "sha512-FGgH2h8zKNim9ljj7dankFPcICIK9Cp5bm+c2gQSYePhpaG5+esrLODihIorn+Pe6FGJzWhXQotPv73jTaldXA==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "es-errors": "^1.3.0"[m
       },[m
[36m@@ -4049,6 +3943,7 @@[m
       "version": "2.1.0",[m
       "resolved": "https://registry.npmjs.org/es-set-tostringtag/-/es-set-tostringtag-2.1.0.tgz",[m
       "integrity": "sha512-j6vWzfrGVfyXxge+O0x5sh6cvxAog0a/4Rdd2K36zCMV5eJ+/+tOAngRO8cODMNWbVRdVlmGZQL2YS3yR8bIUA==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "es-errors": "^1.3.0",[m
         "get-intrinsic": "^1.2.6",[m
[36m@@ -4579,25 +4474,6 @@[m
       "integrity": "sha512-GX+ysw4PBCz0PzosHDepZGANEuFCMLrnRTiEy9McGjmkCQYwRq4A/X786G/fjM/+OjsWSU1ZrY5qyARZmO/uwg==",[m
       "dev": true[m
     },[m
[31m-    "node_modules/follow-redirects": {[m
[31m-      "version": "1.15.9",[m
[31m-      "resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.15.9.tgz",[m
[31m-      "integrity": "sha512-gew4GsXizNgdoRyqmyfMHyAmXsZDk6mHkSxZFCzW9gwlbtOW44CDtYavM+y+72qD/Vq2l550kMF52DT8fOLJqQ==",[m
[31m-      "funding": [[m
[31m-        {[m
[31m-          "type": "individual",[m
[31m-          "url": "https://github.com/sponsors/RubenVerborgh"[m
[31m-        }[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=4.0"[m
[31m-      },[m
[31m-      "peerDependenciesMeta": {[m
[31m-        "debug": {[m
[31m-          "optional": true[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
     "node_modules/for-each": {[m
       "version": "0.3.5",[m
       "resolved": "https://registry.npmjs.org/for-each/-/for-each-0.3.5.tgz",[m
[36m@@ -4645,6 +4521,7 @@[m
       "version": "4.0.2",[m
       "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.2.tgz",[m
       "integrity": "sha512-hGfm/slu0ZabnNt4oaRZ6uREyfCj6P4fT/n6A1rGV+Z0VdGXjfOhVUpkn6qVQONHGIFwmveGXyDs75+nr6FM8w==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "asynckit": "^0.4.0",[m
         "combined-stream": "^1.0.8",[m
[36m@@ -4705,6 +4582,7 @@[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.2.tgz",[m
       "integrity": "sha512-7XHNxH7qX9xG5mIwxkhumTox/MIRNcOgDrxWsMt2pAr23WHp6MrRlN7FBSFpCpr+oVO0F744iUgR82nJMfG2SA==",[m
[32m+[m[32m      "dev": true,[m
       "funding": {[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
[36m@@ -4780,6 +4658,7 @@[m
       "version": "1.3.0",[m
       "resolved": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.3.0.tgz",[m
       "integrity": "sha512-9fSjSaos/fRIVIp+xSJlE6lfwhES7LNtKaCBIamHsjr2na1BiABJPo0mOjjz8GJDURarmCPGqaiVg5mfjb98CQ==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "call-bind-apply-helpers": "^1.0.2",[m
         "es-define-property": "^1.0.1",[m
[36m@@ -4803,6 +4682,7 @@[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/get-proto/-/get-proto-1.0.1.tgz",[m
       "integrity": "sha512-sTSfBjoXBp89JvIKIefqw7U2CCebsc74kiY6awiGogKtoSGbgjYE/G/+l9sF3MWFPNc9IcoOC4ODfKHfxFmp0g==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "dunder-proto": "^1.0.1",[m
         "es-object-atoms": "^1.0.0"[m
[36m@@ -4961,6 +4841,7 @@[m
       "version": "1.2.0",[m
       "resolved": "https://registry.npmjs.org/gopd/-/gopd-1.2.0.tgz",[m
       "integrity": "sha512-ZUKRh6/kUFoAiTAtTYPZJ3hw9wNxx+BIBOijnlG9PnrJsCcSjs1wyyD6vJpaYtgnzDrKYRSqf3OO6Rfa93xsRg==",[m
[32m+[m[32m      "dev": true,[m
       "engines": {[m
         "node": ">= 0.4"[m
       },[m
[36m@@ -5051,6 +4932,7 @@[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/has-symbols/-/has-symbols-1.1.0.tgz",[m
       "integrity": "sha512-1cDNdwJ2Jaohmb3sg4OmKaMBwuC48sYni5HUw2DvsC8LjGTLK9h+eb1X6RyuOHe4hT0ULCW68iomhjUoKUqlPQ==",[m
[32m+[m[32m      "dev": true,[m
       "engines": {[m
         "node": ">= 0.4"[m
       },[m
[36m@@ -5062,6 +4944,7 @@[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/has-tostringtag/-/has-tostringtag-1.0.2.tgz",[m
       "integrity": "sha512-NqADB8VjPFLM2V0VvHUewwwsw0ZWBaIdgo+ieHtK3hasLz4qeCRjYcqfB6AQrBggRKppKF8L52/VqdVsO47Dlw==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "has-symbols": "^1.0.3"[m
       },[m
[36m@@ -5082,6 +4965,7 @@[m
       "version": "2.0.2",[m
       "resolved": "https://registry.npmjs.org/hasown/-/hasown-2.0.2.tgz",[m
       "integrity": "sha512-0hJU9SCPvmMzIBdZFqNPXWa6dqh7WdH0cII9y+CyS8rG3nL48Bclra9HmKhVVUHyPWNH5Y7xDwAB7bfgSjkUMQ==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "function-bind": "^1.1.2"[m
       },[m
[36m@@ -5231,15 +5115,6 @@[m
         "node": ">= 4"[m
       }[m
     },[m
[31m-    "node_modules/immer": {[m
[31m-      "version": "10.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/immer/-/immer-10.1.1.tgz",[m
[31m-      "integrity": "sha512-s2MPrmjovJcoMaHtx6K11Ra7oD05NT97w1IC5zpMkT6Atjr7H8LjaDd81iIxUYpMKSRRNMJE703M1Fhr/TctHw==",[m
[31m-      "funding": {[m
[31m-        "type": "opencollective",[m
[31m-        "url": "https://opencollective.com/immer"[m
[31m-      }[m
[31m-    },[m
     "node_modules/import-fresh": {[m
       "version": "3.3.1",[m
       "resolved": "https://registry.npmjs.org/import-fresh/-/import-fresh-3.3.1.tgz",[m
[36m@@ -5816,7 +5691,8 @@[m
     "node_modules/js-tokens": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",[m
[31m-      "integrity": "sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ=="[m
[32m+[m[32m      "integrity": "sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ==",[m
[32m+[m[32m      "dev": true[m
     },[m
     "node_modules/js-yaml": {[m
       "version": "4.1.0",[m
[36m@@ -5984,6 +5860,7 @@[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.4.0.tgz",[m
       "integrity": "sha512-lyuxPGr/Wfhrlem2CL/UcnUc1zcqKAImBDzukY7Y5F/yQiNdko6+fRLevlw1HgMySw7f611UIY408EtxRSoK3Q==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "js-tokens": "^3.0.0 || ^4.0.0"[m
       },[m
[36m@@ -6110,6 +5987,7 @@[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/math-intrinsics/-/math-intrinsics-1.1.0.tgz",[m
       "integrity": "sha512-/IXtbwEk5HTPyEwyKX6hGkYXxM9nbj64B+ilVJnC/R6B0pH5G4V3b0pVbL7DBj4tkhBAppbQUlf6F6Xl9LHu1g==",[m
[32m+[m[32m      "dev": true,[m
       "engines": {[m
         "node": ">= 0.4"[m
       }[m
[36m@@ -6130,6 +6008,7 @@[m
       "version": "1.52.0",[m
       "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.52.0.tgz",[m
       "integrity": "sha512-sPU4uV7dYlvtWJxwwxHD0PuihVNiE7TyAbQ5SWxDCB9mUYvOgroQOwYQQOKPJ8CIbE+1ETVlOoK1UC2nU3gYvg==",[m
[32m+[m[32m      "dev": true,[m
       "engines": {[m
         "node": ">= 0.6"[m
       }[m
[36m@@ -6138,6 +6017,7 @@[m
       "version": "2.1.35",[m
       "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.35.tgz",[m
       "integrity": "sha512-ZDY+bPm5zTTF+YpCrAU9nK0UgICYPT0QtT1NZWFv4s++TNkcgVaT0g6+4R2uI4MjQjzysHB1zxuWL50hzaeXiw==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "mime-db": "1.52.0"[m
       },[m
[36m@@ -6482,6 +6362,7 @@[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
       "integrity": "sha512-rJgTQnkUnH1sFw8yT6VSU3zD3sWmu6sZhIseY8VX+GRu3P6F7Fu+JNDoXfklElbLJSnc3FUQHVe4cU5hj+BcUg==",[m
[32m+[m[32m      "dev": true,[m
       "engines": {[m
         "node": ">=0.10.0"[m
       }[m
[36m@@ -6940,17 +6821,13 @@[m
       "version": "15.8.1",[m
       "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.8.1.tgz",[m
       "integrity": "sha512-oj87CgZICdulUohogVAR7AjlC0327U4el4L6eAvOqCeudMDVU0NThNaV+b9Df4dXgSP1gXMTnPdhfe/2qDH5cg==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "loose-envify": "^1.4.0",[m
         "object-assign": "^4.1.1",[m
         "react-is": "^16.13.1"[m
       }[m
     },[m
[31m-    "node_modules/proxy-from-env": {[m
[31m-      "version": "1.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/proxy-from-env/-/proxy-from-env-1.1.0.tgz",[m
[31m-      "integrity": "sha512-D+zkORCbA9f1tdWRK0RaCR3GPv50cMxcrz4X8k5LTSUD1Dkw47mKJEZQNunItRTkWwgtaUSo1RVFRIG9ZXiFYg=="[m
[31m-    },[m
     "node_modules/pump": {[m
       "version": "3.0.2",[m
       "resolved": "https://registry.npmjs.org/pump/-/pump-3.0.2.tgz",[m
[36m@@ -7007,51 +6884,11 @@[m
         "react": "^18.3.1"[m
       }[m
     },[m
[31m-    "node_modules/react-fast-compare": {[m
[31m-      "version": "3.2.2",[m
[31m-      "resolved": "https://registry.npmjs.org/react-fast-compare/-/react-fast-compare-3.2.2.tgz",[m
[31m-      "integrity": "sha512-nsO+KSNgo1SbJqJEYRE9ERzo7YtYbou/OqjSQKxV7jcKox7+usiUVZOAC+XnDOABXggQTno0Y1CpVnuWEc1boQ=="[m
[31m-    },[m
     "node_modules/react-is": {[m
       "version": "16.13.1",[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[31m-      "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ=="[m
[31m-    },[m
[31m-    "node_modules/react-popper": {[m
[31m-      "version": "2.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/react-popper/-/react-popper-2.3.0.tgz",[m
[31m-      "integrity": "sha512-e1hj8lL3uM+sgSR4Lxzn5h1GxBlpa4CQz0XLF8kx4MDrDRWY0Ena4c97PUeSX9i5W3UAfDP0z0FXCTQkoXUl3Q==",[m
[31m-      "dependencies": {[m
[31m-        "react-fast-compare": "^3.0.1",[m
[31m-        "warning": "^4.0.2"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@popperjs/core": "^2.0.0",[m
[31m-        "react": "^16.8.0 || ^17 || ^18",[m
[31m-        "react-dom": "^16.8.0 || ^17 || ^18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/react-redux": {[m
[31m-      "version": "9.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/react-redux/-/react-redux-9.2.0.tgz",[m
[31m-      "integrity": "sha512-ROY9fvHhwOD9ySfrF0wmvu//bKCQ6AeZZq1nJNtbDC+kk5DuSuNX/n6YWYF/SYy7bSba4D4FSz8DJeKY/S/r+g==",[m
[31m-      "dependencies": {[m
[31m-        "@types/use-sync-external-store": "^0.0.6",[m
[31m-        "use-sync-external-store": "^1.4.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@types/react": "^18.2.25 || ^19",[m
[31m-        "react": "^18.0 || ^19",[m
[31m-        "redux": "^5.0.0"[m
[31m-      },[m
[31m-      "peerDependenciesMeta": {[m
[31m-        "@types/react": {[m
[31m-          "optional": true[m
[31m-        },[m
[31m-        "redux": {[m
[31m-          "optional": true[m
[31m-        }[m
[31m-      }[m
[32m+[m[32m      "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ==",[m
[32m+[m[32m      "dev": true[m
     },[m
     "node_modules/react-refresh": {[m
       "version": "0.14.2",[m
[36m@@ -7062,76 +6899,6 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[31m-    "node_modules/react-router": {[m
[31m-      "version": "7.5.0",[m
[31m-      "resolved": "https://registry.npmjs.org/react-router/-/react-router-7.5.0.tgz",[m
[31m-      "integrity": "sha512-estOHrRlDMKdlQa6Mj32gIks4J+AxNsYoE0DbTTxiMy2mPzZuWSDU+N85/r1IlNR7kGfznF3VCUlvc5IUO+B9g==",[m
[31m-      "dependencies": {[m
[31m-        "@types/cookie": "^0.6.0",[m
[31m-        "cookie": "^1.0.1",[m
[31m-        "set-cookie-parser": "^2.6.0",[m
[31m-        "turbo-stream": "2.4.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=20.0.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "react": ">=18",[m
[31m-        "react-dom": ">=18"[m
[31m-      },[m
[31m-      "peerDependenciesMeta": {[m
[31m-        "react-dom": {[m
[31m-          "optional": true[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/react-router-dom": {[m
[31m-      "version": "7.5.0",[m
[31m-      "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-7.5.0.tgz",[m
[31m-      "integrity": "sha512-fFhGFCULy4vIseTtH5PNcY/VvDJK5gvOWcwJVHQp8JQcWVr85ENhJ3UpuF/zP1tQOIFYNRJHzXtyhU1Bdgw0RA==",[m
[31m-      "dependencies": {[m
[31m-        "react-router": "7.5.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=20.0.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "react": ">=18",[m
[31m-        "react-dom": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/react-transition-group": {[m
[31m-      "version": "4.4.5",[m
[31m-      "resolved": "https://registry.npmjs.org/react-transition-group/-/react-transition-group-4.4.5.tgz",[m
[31m-      "integrity": "sha512-pZcd1MCJoiKiBR2NRxeCRg13uCXbydPnmB4EOeRrY7480qNWO8IIgQG6zlDkm6uRMsURXPuKq0GWtiM59a5Q6g==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/runtime": "^7.5.5",[m
[31m-        "dom-helpers": "^5.0.1",[m
[31m-        "loose-envify": "^1.4.0",[m
[31m-        "prop-types": "^15.6.2"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "react": ">=16.6.0",[m
[31m-        "react-dom": ">=16.6.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/reactstrap": {[m
[31m-      "version": "9.2.3",[m
[31m-      "resolved": "https://registry.npmjs.org/reactstrap/-/reactstrap-9.2.3.tgz",[m
[31m-      "integrity": "sha512-1nXy7FIBIoOgXr3AIHOpgzcZXdj6rZE5YvNSPd1hYgwv8X64m6TAJsU0ExlieJdlRXhaRfTYRSZoTWa127b0gw==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/runtime": "^7.12.5",[m
[31m-        "@popperjs/core": "^2.6.0",[m
[31m-        "classnames": "^2.2.3",[m
[31m-        "prop-types": "^15.5.8",[m
[31m-        "react-popper": "^2.2.4",[m
[31m-        "react-transition-group": "^4.4.2"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "react": ">=16.8.0",[m
[31m-        "react-dom": ">=16.8.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/read-binary-file-arch": {[m
       "version": "1.0.6",[m
       "resolved": "https://registry.npmjs.org/read-binary-file-arch/-/read-binary-file-arch-1.0.6.tgz",[m
[36m@@ -7158,19 +6925,6 @@[m
         "node": ">= 6"[m
       }[m
     },[m
[31m-    "node_modules/redux": {[m
[31m-      "version": "5.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/redux/-/redux-5.0.1.tgz",[m
[31m-      "integrity": "sha512-M9/ELqF6fy8FwmkpnF0S3YKOqMyoWJ4+CS5Efg2ct3oY9daQvd/Pc71FpGZsVsbl3Cpb+IIcjBDUnnyBdQbq4w=="[m
[31m-    },[m
[31m-    "node_modules/redux-thunk": {[m
[31m-      "version": "3.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/redux-thunk/-/redux-thunk-3.1.0.tgz",[m
[31m-      "integrity": "sha512-NW2r5T6ksUKXCabzhL9z+h206HQw/NJkcLm1GPImRQ8IzfXwRGqjVhKJGauHirT0DAuyy6hjdnMZaRoAcy0Klw==",[m
[31m-      "peerDependencies": {[m
[31m-        "redux": "^5.0.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/reflect.getprototypeof": {[m
       "version": "1.0.10",[m
       "resolved": "https://registry.npmjs.org/reflect.getprototypeof/-/reflect.getprototypeof-1.0.10.tgz",[m
[36m@@ -7193,11 +6947,6 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[31m-    "node_modules/regenerator-runtime": {[m
[31m-      "version": "0.14.1",[m
[31m-      "resolved": "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.14.1.tgz",[m
[31m-      "integrity": "sha512-dYnhHh0nJoMfnkZs6GmmhFknAGRrLznOu5nc9ML+EJxGvrx6H7teuevqVqCuPcPK//3eDrrjQhehXVx9cnkGdw=="[m
[31m-    },[m
     "node_modules/regexp.prototype.flags": {[m
       "version": "1.5.4",[m
       "resolved": "https://registry.npmjs.org/regexp.prototype.flags/-/regexp.prototype.flags-1.5.4.tgz",[m
[36m@@ -7244,11 +6993,6 @@[m
         "url": "https://github.com/sponsors/jet2jet"[m
       }[m
     },[m
[31m-    "node_modules/reselect": {[m
[31m-      "version": "5.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/reselect/-/reselect-5.1.1.tgz",[m
[31m-      "integrity": "sha512-K/BG6eIky/SBpzfHZv/dd+9JBFiS4SWV7FIujVyJRux6e45+73RaUHXLmIR1f7WOMaQ0U1km6qwklRQxpJJY0w=="[m
[31m-    },[m
     "node_modules/resolve": {[m
       "version": "2.0.0-next.5",[m
       "resolved": "https://registry.npmjs.org/resolve/-/resolve-2.0.0-next.5.tgz",[m
[36m@@ -7528,11 +7272,6 @@[m
       "integrity": "sha512-KiKBS8AnWGEyLzofFfmvKwpdPzqiy16LvQfK3yv/fVH7Bj13/wl3JSR1J+rfgRE9q7xUJK4qvgS8raSOeLUehw==",[m
       "dev": true[m
     },[m
[31m-    "node_modules/set-cookie-parser": {[m
[31m-      "version": "2.7.1",[m
[31m-      "resolved": "https://registry.npmjs.org/set-cookie-parser/-/set-cookie-parser-2.7.1.tgz",[m
[31m-      "integrity": "sha512-IOc8uWeOZgnb3ptbCURJWNjWUPcO3ZnTTdzsurqERrP6nPyv+paC55vJM0LpOlT2ne+Ix+9+CRG1MNLlyZ4GjQ=="[m
[31m-    },[m
     "node_modules/set-function-length": {[m
       "version": "1.2.2",[m
       "resolved": "https://registry.npmjs.org/set-function-length/-/set-function-length-1.2.2.tgz",[m
[36m@@ -8152,11 +7891,6 @@[m
       "integrity": "sha512-oJFu94HQb+KVduSUQL7wnpmqnfmLsOA/nAh6b6EH0wCEoK0/mPeXU6c3wKDV83MkOuHPRHtSXKKU99IBazS/2w==",[m
       "dev": true[m
     },[m
[31m-    "node_modules/turbo-stream": {[m
[31m-      "version": "2.4.0",[m
[31m-      "resolved": "https://registry.npmjs.org/turbo-stream/-/turbo-stream-2.4.0.tgz",[m
[31m-      "integrity": "sha512-FHncC10WpBd2eOmGwpmQsWLDoK4cqsA/UT/GqNoaKOQnT8uzhtCbg3EoUDMvqpOSAI0S26mr0rkjzbOO6S3v1g=="[m
[31m-    },[m
     "node_modules/type-check": {[m
       "version": "0.4.0",[m
       "resolved": "https://registry.npmjs.org/type-check/-/type-check-0.4.0.tgz",[m
[36m@@ -8365,14 +8099,6 @@[m
         "punycode": "^2.1.0"[m
       }[m
     },[m
[31m-    "node_modules/use-sync-external-store": {[m
[31m-      "version": "1.5.0",[m
[31m-      "resolved": "https://registry.npmjs.org/use-sync-external-store/-/use-sync-external-store-1.5.0.tgz",[m
[31m-      "integrity": "sha512-Rb46I4cGGVBmjamjphe8L/UnvJD+uPPtTkNvX5mZgqdbavhI4EbgIWJiIHXJ8bc/i9EQGPRh4DwEURJ552Do0A==",[m
[31m-      "peerDependencies": {[m
[31m-        "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/utf8-byte-length": {[m
       "version": "1.0.5",[m
       "resolved": "https://registry.npmjs.org/utf8-byte-length/-/utf8-byte-length-1.0.5.tgz",[m
[36m@@ -8471,14 +8197,6 @@[m
         }[m
       }[m
     },[m
[31m-    "node_modules/warning": {[m
[31m-      "version": "4.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/warning/-/warning-4.0.3.tgz",[m
[31m-      "integrity": "sha512-rpJyN222KWIvHJ/F53XSZv0Zl/accqHR8et1kpaMTD/fLCRxtV8iX8czMzY7sVZupTI3zcUTg8eycS2kNF9l6w==",[m
[31m-      "dependencies": {[m
[31m-        "loose-envify": "^1.0.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/wcwidth": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/wcwidth/-/wcwidth-1.0.1.tgz",[m
[1mdiff --git a/image-editor-client/package.json b/image-editor-client/package.json[m
[1mindex 4abb199..c469df0 100644[m
[1m--- a/image-editor-client/package.json[m
[1m+++ b/image-editor-client/package.json[m
[36m@@ -19,13 +19,7 @@[m
   },[m
   "dependencies": {[m
     "@electron-toolkit/preload": "^3.0.1",[m
[31m-    "@electron-toolkit/utils": "^4.0.0",[m
[31m-    "@reduxjs/toolkit": "^2.6.1",[m
[31m-    "axios": "^1.8.4",[m
[31m-    "bootstrap": "^5.3.5",[m
[31m-    "react-redux": "^9.2.0",[m
[31m-    "react-router-dom": "^7.5.0",[m
[31m-    "reactstrap": "^9.2.3"[m
[32m+[m[32m    "@electron-toolkit/utils": "^4.0.0"[m
   },[m
   "devDependencies": {[m
     "@electron-toolkit/eslint-config": "^2.0.0",[m
[1mdiff --git a/image-editor-client/src/renderer/index.html b/image-editor-client/src/renderer/index.html[m
[1mindex e8ac1a7..bb83068 100644[m
[1m--- a/image-editor-client/src/renderer/index.html[m
[1m+++ b/image-editor-client/src/renderer/index.html[m
[36m@@ -6,7 +6,7 @@[m
     <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->[m
     <meta[m
       http-equiv="Content-Security-Policy"[m
[31m-      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' http://localhost:8000 https://ipapi.co/json"[m
[32m+[m[32m      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"[m
     />[m
   </head>[m
 [m
[1mdiff --git a/image-editor-client/src/renderer/src/App.jsx b/image-editor-client/src/renderer/src/App.jsx[m
[1mindex 740a7fb..12a6c5f 100644[m
[1m--- a/image-editor-client/src/renderer/src/App.jsx[m
[1m+++ b/image-editor-client/src/renderer/src/App.jsx[m
[36m@@ -1,10 +1,33 @@[m
[31m-import { Route, Routes } from 'react-router-dom'[m
[31m-import Auth from './pages/Auth'[m
[31m-const App = () => {[m
[32m+[m[32mimport Versions from './components/Versions'[m
[32m+[m[32mimport electronLogo from './assets/electron.svg'[m
[32m+[m
[32m+[m[32mfunction App() {[m
[32m+[m[32m  const ipcHandle = () => window.electron.ipcRenderer.send('ping')[m
[32m+[m
   return ([m
[31m-    <Routes>[m
[31m-      <Route path="/" element={<Auth />} />[m
[31m-    </Routes>[m
[32m+[m[32m    <>[m
[32m+[m[32m      <img alt="logo" className="logo" src={electronLogo} />[m
[32m+[m[32m      <div className="creator">Powered by electron-vite</div>[m
[32m+[m[32m      <div className="text">[m
[32m+[m[32m        Build an Electron app with <span className="react">React</span>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <p className="tip">[m
[32m+[m[32m        Please try pressing <code>F12</code> to open the devTool[m
[32m+[m[32m      </p>[m
[32m+[m[32m      <div className="actions">[m
[32m+[m[32m        <div className="action">[m
[32m+[m[32m          <a href="https://electron-vite.org/" target="_blank" rel="noreferrer">[m
[32m+[m[32m            Documentation[m
[32m+[m[32m          </a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="action">[m
[32m+[m[32m          <a target="_blank" rel="noreferrer" onClick={ipcHandle}>[m
[32m+[m[32m            Send IPC[m
[32m+[m[32m          </a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <Versions></Versions>[m
[32m+[m[32m    </>[m
   )[m
 }[m
 [m
[1mdiff --git a/image-editor-client/src/renderer/src/assets/base.css b/image-editor-client/src/renderer/src/assets/base.css[m
[1mindex 10f5be8..5ed6406 100644[m
[1m--- a/image-editor-client/src/renderer/src/assets/base.css[m
[1m+++ b/image-editor-client/src/renderer/src/assets/base.css[m
[36m@@ -1,35 +1,52 @@[m
[32m+[m[32m:root {[m
[32m+[m[32m  --ev-c-white: #ffffff;[m
[32m+[m[32m  --ev-c-white-soft: #f8f8f8;[m
[32m+[m[32m  --ev-c-white-mute: #f2f2f2;[m
 [m
[31m-.page-bg{[m
[31m-  background-color: #111827 !important;[m
[31m-}[m
[31m-.container-bg{[m
[31m-  background-color: #1F2937 !important;[m
[31m-}[m
[31m-.btn-color{[m
[31m-  background-color: #023EA1 !important;[m
[31m-}[m
[31m-.input-color{[m
[31m-  background-color: #374151 !important;[m
[31m-}[m
[31m-.selection-color{[m
[31m-  background-color: #3B82F6 !important;[m
[32m+[m[32m  --ev-c-black: #1b1b1f;[m
[32m+[m[32m  --ev-c-black-soft: #222222;[m
[32m+[m[32m  --ev-c-black-mute: #282828;[m
[32m+[m
[32m+[m[32m  --ev-c-gray-1: #515c67;[m
[32m+[m[32m  --ev-c-gray-2: #414853;[m
[32m+[m[32m  --ev-c-gray-3: #32363f;[m
[32m+[m
[32m+[m[32m  --ev-c-text-1: rgba(255, 255, 245, 0.86);[m
[32m+[m[32m  --ev-c-text-2: rgba(235, 235, 245, 0.6);[m
[32m+[m[32m  --ev-c-text-3: rgba(235, 235, 245, 0.38);[m
[32m+[m
[32m+[m[32m  --ev-button-alt-border: transparent;[m
[32m+[m[32m  --ev-button-alt-text: var(--ev-c-text-1);[m
[32m+[m[32m  --ev-button-alt-bg: var(--ev-c-gray-3);[m
[32m+[m[32m  --ev-button-alt-hover-border: transparent;[m
[32m+[m[32m  --ev-button-alt-hover-text: var(--ev-c-text-1);[m
[32m+[m[32m  --ev-button-alt-hover-bg: var(--ev-c-gray-2);[m
 }[m
[31m-.range-color{[m
[31m-  background-color: #4B5563 !important;[m
[32m+[m
[32m+[m[32m:root {[m
[32m+[m[32m  --color-background: var(--ev-c-black);[m
[32m+[m[32m  --color-background-soft: var(--ev-c-black-soft);[m
[32m+[m[32m  --color-background-mute: var(--ev-c-black-mute);[m
[32m+[m
[32m+[m[32m  --color-text: var(--ev-c-text-1);[m
 }[m
[31m-.cursor-pointer {[m
[31m-  cursor: pointer;[m
[32m+[m
[32m+[m[32m*,[m
[32m+[m[32m*::before,[m
[32m+[m[32m*::after {[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  font-weight: normal;[m
 }[m
[32m+[m
 ul {[m
   list-style: none;[m
 }[m
 [m
 body {[m
[31m-  overflow: hidden;[m
[31m-[m
   min-height: 100vh;[m
   color: var(--color-text);[m
[31m-  background: #111827 !important;[m
[32m+[m[32m  background: var(--color-background);[m
   line-height: 1.6;[m
   font-family:[m
     Inter,[m
[1mdiff --git a/image-editor-client/src/renderer/src/assets/main.css b/image-editor-client/src/renderer/src/assets/main.css[m
[1mindex b7483c2..445130c 100644[m
[1m--- a/image-editor-client/src/renderer/src/assets/main.css[m
[1m+++ b/image-editor-client/src/renderer/src/assets/main.css[m
[36m@@ -1,8 +1,163 @@[m
 @import './base.css';[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  background-image: url('./wavy-lines.svg');[m
[32m+[m[32m  background-size: cover;[m
[32m+[m[32m  user-select: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mcode {[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  padding: 3px 5px;[m
[32m+[m[32m  border-radius: 2px;[m
[32m+[m[32m  background-color: var(--color-background-mute);[m
[32m+[m[32m  font-family:[m
[32m+[m[32m    ui-monospace,[m
[32m+[m[32m    SFMono-Regular,[m
[32m+[m[32m    SF Mono,[m
[32m+[m[32m    Menlo,[m
[32m+[m[32m    Consolas,[m
[32m+[m[32m    Liberation Mono,[m
[32m+[m[32m    monospace;[m
[32m+[m[32m  font-size: 85%;[m
[32m+[m[32m}[m
[32m+[m
 #root {[m
[32m+[m[32m  display: flex;[m
   align-items: center;[m
   justify-content: center;[m
   flex-direction: column;[m
   margin-bottom: 80px;[m
 }[m
 [m
[32m+[m[32m.logo {[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m  -webkit-user-drag: none;[m
[32m+[m[32m  height: 128px;[m
[32m+[m[32m  width: 128px;[m
[32m+[m[32m  will-change: filter;[m
[32m+[m[32m  transition: filter 300ms;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logo:hover {[m
[32m+[m[32m  filter: drop-shadow(0 0 1.2em #6988e6aa);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.creator {[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  line-height: 16px;[m
[32